<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Normalize CSS -->
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title  style="color :red;">𝔈𝔑𝔗ℜ𝔄𝔑𝔇𝔒 𝔫𝔒 𝔣𝔒𝔊𝔒 𝔈𝔗𝔈ℜ𝔑𝔒 ℨℑ𝔑𝔈 </title>
</head>
<body background="img/Background.jpg">

	

		<div id="logo">

	    <div id="container"><!-- Início container -->





	    <div id="conteudo">


	



	


		<span><h1 style="color :red;">𝕰𝕹𝕿𝕽𝕬𝕹𝕯𝕺 𝕹𝕺 𝖋𝕺𝕲𝕺 𝕰𝕿𝕰𝕽𝕹𝕺 𝖅𝕴𝕹𝕰 </h1></span>

	    </div><!-- Início nav -->
		
		<header><!--Inicio header-->

		

       <hr style="color" :red;>

		<a href="index.html" style="color :red;">ℌ𝔒𝔐𝔈</li>
		<a href="Fotos.html" style="color :red;">𝕱𝕺𝕿𝕺𝕾</li>
		<a href="Contato.html" style="color :red;">𝕮𝕺𝕹𝕿𝕬𝕿𝕺𝕾</li>

			<br>

		</li>
	    </ul>

		</nav><!--fim nav-->
		
		</header><!--Fim header--> 

		<div id="princiapal"><!--Inicio Principal-->

		<div id="conteudo">
	    <div id="capa">
	    	

	    </div>	
	


		</div>
		<br>
		     <hr style="color" :red;>

				<span><br  style="color :red;">𝔓𝔒𝔖𝔗𝔄𝔊𝔈𝔐<br></span> 

				<h1  style="color :red;">ℌℑ𝔖𝔗𝔒ℜℑ𝔄 𝔇𝔒 𝔉𝔄𝔑ℨℑ𝔑𝔈</h1>

	


				<p style="color :red;">𝕺 𝖊𝖓𝖙𝖗𝖆𝖓𝖉𝖔 𝖓𝖔 𝖋𝖔𝖌𝖔 𝖊𝖙𝖊𝖗𝖓𝖔 𝖟𝖎𝖓𝖊 𝖓𝖆𝖘𝖈𝖊𝖚 𝖓𝖆 𝖈𝖎𝖉𝖆𝖉𝖊 𝖉𝖊 𝕿𝖊𝖎𝖝𝖊𝖎𝖗𝖆 𝖉𝖊 𝕱𝖗𝖊𝖎𝖙𝖆𝖘 –𝕭𝕬 𝖈𝖔𝖒 𝖔 𝖎𝖓𝖙𝖚í𝖉𝖔 𝖉𝖊 𝖒𝖆𝖓𝖙𝖊𝖗 𝖆 𝖈𝖚𝖑𝖙𝖚𝖗𝖆 𝖉𝖔 𝖓𝖊𝖈𝖗𝖔 𝖚𝖓𝖉𝖊𝖗𝖌𝖗𝖔𝖚𝖓𝖉 𝖆𝖙𝖎𝖛𝖆 ,𝖕𝖔𝖎𝖘 𝖏á 𝖖𝖚𝖊 𝖕𝖔𝖗𝖗𝖆 𝖉𝖆 𝖒𝖎𝖓𝖍𝖆 𝖈𝖎𝖉𝖆𝖉𝖊 𝖓ã𝖔 𝖈𝖊𝖓𝖆 𝖕𝖊𝖑𝖔 𝖒𝖊𝖓𝖔𝖘 𝖚𝖒 𝖋𝖆𝖓𝖟𝖎𝖓𝖊 𝖙𝖊𝖒 𝖖𝖚𝖊𝖗 𝖕𝖆𝖗𝖆 𝖕𝖗𝖔𝖕𝖆𝖌𝖆 𝖆 𝖒𝖆𝖑𝖉𝖎çã𝖔 𝖉𝖔 𝖒𝖊𝖙𝖆𝖑 𝖊𝖝𝖙𝖗𝖊𝖒𝖔 𝖊𝖒 𝖘𝖎.𝕹𝖔 𝖊𝖓𝖙𝖆𝖓𝖙𝖔 𝖔 𝖈𝖔𝖒𝖊ç𝖔 𝖉𝖔 𝖟𝖎𝖓𝖊 𝖉𝖊𝖚-𝖘𝖊 𝖌𝖗𝖆ç𝖆 𝖆 𝖎𝖉é𝖎𝖆 𝖉𝖊 𝖚𝖒 𝖒𝖆𝖓𝖔 𝖖𝖚𝖊 𝖏á 𝖙𝖊𝖒 𝖚𝖒 𝖋𝖆𝖓𝖟𝖎𝖓𝖊 𝖆 𝖒𝖆𝖎𝖘 𝖙𝖊𝖒𝖕𝖔 𝖉𝖔 𝖖𝖚𝖊 𝖊𝖚 𝖔 𝖎𝖓𝖋𝖆𝖒𝖊 “𝖅𝖎𝖓𝖊 𝕯𝖊𝖆𝖙𝖍 𝕸𝖊𝖙𝖆𝖑”,𝖋𝖔𝖎 𝖔 𝖊𝖉𝖎𝖙𝖔𝖗 𝖉𝖊𝖘𝖉𝖊 𝖟𝖎𝖓𝖊 𝖖𝖚𝖊 𝖒𝖊 𝖎𝖓𝖈𝖊𝖓𝖙𝖎𝖛𝖔𝖚 𝖆 𝖈𝖗𝖎𝖆 𝖚𝖒 𝖕𝖊𝖗𝖌𝖆𝖒𝖎𝖓𝖍𝖔 𝖒𝖆𝖑𝖉𝖎𝖙𝖔 𝖈𝖔𝖒𝖔 𝖊𝖘𝖙𝖊 .</br>
				</p style="color :red;">

									
				<p style="color :red;">𝕾ó 𝖖𝖚𝖊 𝖓ã𝖔 𝖖𝖚𝖊𝖗𝖎𝖆 𝖋𝖆𝖟𝖊𝖗 𝖈𝖔𝖒𝖔 𝖔𝖘 𝖔𝖚𝖙𝖗𝖔𝖘 𝖟𝖎𝖓𝖊𝖎𝖗𝖔𝖘 𝖖𝖚𝖊 𝖕õ𝖊 𝖘𝖔𝖇𝖗𝖊 𝖉𝖊 𝖋𝖆𝖓𝖟𝖎𝖓𝖊 𝖊𝖒 𝖎𝖓𝖌𝖑ê𝖘 𝖊𝖚 𝖖𝖚𝖊𝖗𝖎𝖆 𝖆𝖑𝖌𝖔 ,𝖖𝖚𝖊 𝖘𝖔𝖓𝖍𝖆 𝖘𝖊 𝖎𝖓𝖋𝖆𝖒𝖊 𝖊 𝖇𝖊𝖒 𝖉𝖊𝖕𝖗𝖆𝖛𝖆𝖉𝖔,𝖋𝖔𝖎 𝖔𝖚𝖛𝖎𝖓𝖉𝖔 𝖆 𝖍𝖔𝖗𝖉𝖆 𝖇𝖆𝖙𝖍𝖔𝖗𝖞 𝖖𝖚𝖊 𝖔 𝖓𝖔𝖒𝖊 𝖛𝖊𝖎𝖔 𝖊𝖒 𝖒𝖊𝖓𝖙𝖊 “𝖊𝖓𝖙𝖊𝖗 𝖙𝖍𝖊 𝖊𝖙𝖊𝖗𝖓𝖆𝖑 𝖋𝖎𝖗𝖊”	𝖊 𝖉𝖊𝖘𝖉𝖊 𝖊𝖓𝖙ã𝖔  𝖊𝖘𝖙𝖊 𝖒𝖆𝖓𝖚𝖘𝖈𝖗𝖎𝖙𝖔 𝖊𝖘𝖙𝖆 𝖆𝖙𝖎𝖛𝖔 𝖛𝖎𝖛𝖔 𝖊 𝖋𝖔𝖗𝖙𝖊.𝕰 𝖕𝖗𝖆 𝖋𝖊𝖈𝖍𝖆 𝖆 𝖍𝖎𝖘𝖙𝖔𝖗𝖎𝖆 𝖉𝖔 𝖊𝖓𝖙𝖗𝖆𝖓𝖉𝖔 𝖓𝖔 𝖋𝖔𝖌𝖔 𝖊𝖙𝖊𝖗𝖓𝖔 𝖟𝖎𝖓𝖊 𝖙𝖊𝖒 𝖙𝖆𝖒𝖇é𝖒 𝖔 𝖘𝖆𝖙𝖆𝖓á𝖘 𝖉𝖔 𝖈𝖆𝖓𝖆𝖑 𝖉𝖔 𝖞𝖔𝖚𝖙𝖚𝖇𝖊 𝖖𝖚𝖊 𝖙𝖗𝖆𝖟 𝖎𝖓𝖋𝖔𝖗𝖒𝖆çõ𝖊𝖘 𝖉𝖔 𝖘𝖊𝖌𝖚𝖎𝖓𝖙𝖊 𝖆𝖗𝖙𝖊𝖋𝖆𝖙𝖔 𝖆 𝖘é𝖙𝖎𝖒𝖆 𝖊𝖉𝖎çã𝖔 𝖉𝖔 𝖒𝖊𝖘𝖒𝖔,𝖇𝖊𝖒 𝖓𝖔 𝖒𝖆𝖎𝖘 é 𝖘ó.</p>

				
    

    


     
    </br>


	

				

		𝔙ℑ𝔇𝔈𝔒<p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/QxxgGzcZwLw?si=wnLEQVgFVcRyxsqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p></br>


		𝔐𝔄𝔓𝔄:<p><br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30434.40647100021!2d-39.73349565!3d-17.54085935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x73546a9c0f417ef%3A0x998e8c1f371f1c5b!2sTeixeira%20de%20Freitas%2C%20BA!5e0!3m2!1spt-BR!2sbr!4v1697766807638!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><p></br>

</body>
</html>